language: swift
osx_image: xcode11.3
#xcode_workspace: NatDS.xcworkspace
#xcode_scheme: NatDS
#xcode_destination: platform=iOS Simulator,OS=13.1,name=iPhone 8
#xcode_sdk: iphonesimulator13.1

before_install:
  - brew update
  - brew install git-lfs
  - git lfs install

install:
  - bundle install
  
before_script:
  - git lfs pull
  - pod install

script:
   - fastlane test